{
  "name": "graphiql-explorer-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphiql": "^0.12.0",
    "graphql": "^14.1.1",
    "graphiql-explorer": "^0.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/200.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "deploy": "gh-pages -d build",
    "predeploy": "yarn build",
    "prettier": "prettier --write \"src/**/*.js\" \"docs/**/*.md\" README.md"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.91.0",
    "gh-pages": "^2.0.1"
  }
}
